*ddu-source-colorscheme.txt*                    Colorscheme source for ddu.vim

Author: Hibiki <mail@4513echo.dev>
License: MIT License
URL: https://github.com/4513ECHO/ddu-source-colorscheme
Last change: 2023 Dec 05

==============================================================================
CONTENTS                                     *ddu-source-colorscheme-contents*

Introduction				|ddu-source-colorscheme-introdution|
Install					|ddu-source-colorscheme-install|
Examples				|ddu-source-colorscheme-examples|
Params					|ddu-source-colorscheme-params|
Actions					|ddu-kind-colorscheme-actions|
FAQ					|ddu-source-colorscheme-faq|
About					|ddu-source-colorscheme-about|

==============================================================================
INTRODUCTION                              *ddu-source-colorscheme-introdution*

This source collects all of installed colorschemes.

==============================================================================
INSTALL                                       *ddu-source-colorscheme-install*

Please install both "|ddu|.vim" and "|denops.vim|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

==============================================================================
EXAMPLES                                     *ddu-source-colorscheme-examples*

>
	" Set kind default action.
	call ddu#custom#patch_global('kindOptions', {
	      \ 'colorscheme': {
	      \   'defaultAction': 'set',
	      \ },
	      \ })

	" Use colorscheme source.
	call ddu#start({ 'sources': [{ 'name': 'colorscheme' }] })
<

==============================================================================
PARAMS                                         *ddu-source-colorscheme-params*

	UNDEFINED NOW

==============================================================================
ACTIONS                                         *ddu-kind-colorscheme-actions*

                                             *ddu-kind-colorscheme-action-set*
set
	Set the |color-schemes|.
	If you select multiple items, last item is used.

	params~
	silent		|Boolean| (default: |v:true|)
		Wether execute the command with |:silent|.

                                *ddu-kind-colorscheme-action-toggleBackground*
toggleBackground
	Toggle 'background' between "dark" and "light".
	This action doesn't quit the ddu ui.

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)		*ddu-source-colorscheme-faq*

Q: I want to preview colorschemes automatically as moving cursor. (also known
as "Unite Beautiful Attack")

A: To do it, using with |ddu-ui-ff| is recommended.
You have to set |ddu-action-option-quit| to |v:false| for "set" action and
use |ddu-ui-ff-param-autoAction|.

>
	call ddu#start({
	      \ 'actionOptions': {
	      \   'set': { 'quit': v:false },
	      \ },
	      \ 'name': 'UniteBeautifulAttack',
	      \ 'sources': [{ 'name': 'colorscheme' }],
	      \ 'uiParams': {
	      \   'ff': {
	      \     'autoAction': { 'name': 'itemAction' },
	      \   },
	      \ },
	      \ })

==============================================================================
ABOUT                                           *ddu-source-colorscheme-about*

|ddu-source-colorscheme| is developed by Hibiki(4513ECHO) and licensed under
the MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-source-colorscheme

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
