*ddu-source-colorscheme.txt*			Colorscheme source for ddu.vim

Author: Hibiki <4513echo@gmail.com>
License: MIT License
URL: https://github.com/4513ECHO/ddu-source-colorscheme
Last change: 2022 Mar 26

==============================================================================
CONTENTS				*ddu-source-colorscheme-contents*

Introduction				|ddu-source-colorscheme-introdution|
Install					|ddu-source-colorscheme-install|
Examples				|ddu-source-colorscheme-examples|
Params					|ddu-source-colorscheme-params|
Actions					|ddu-kind-colorscheme-actions|
About					|ddu-source-colorscheme-about|

==============================================================================
INTRODUCTION				*ddu-source-colorscheme-introdution*

This source collects all of installed colorschemes.

==============================================================================
INSTALL					*ddu-source-colorscheme-install*

Please install both "|ddu|.vim" and "|denops.vim|".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim

==============================================================================
EXAMPLES				*ddu-source-colorscheme-examples*

>
	" Set kind default action.
	call ddu#custom#patch_global({
	      \ 'kindOptions': {
	      \   'colorscheme': {
	      \     'defaultAction': 'set',
	      \   },
	      \ },
	      \ })
	
	" Use colorscheme source.
	call ddu#start({'sources': [{'name': 'colorscheme'}]})
<

==============================================================================
PARAMS					*ddu-source-colorscheme-params*

==============================================================================
ACTIONS					*ddu-kind-colorscheme-actions*

set
	Set the colorscheme.

==============================================================================
ABOUT					*ddu-source-colorscheme-about*

|ddu-source-colorscheme| is developed by Hibiki(4513ECHO) and licensed under
the MIT License. Visit the project page for the latest version:

	https://github.com/4513ECHO/ddu-source-colorscheme

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
